# vaxplan

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: Citizens.json  Patient.json  TestJson2.json  VaccineCampaign backup.json  VaccineCampaign.json  VaccineSites.json  test.json
doc/: Documentazione.tex  header.tex
etc/backup/: Bookings.json  Citizens.json  ErrorScreen.fxml  User.json
etc/json/: VaccineCampaign.json
src/main/java/: module-info.java
src/main/java/it/vaxplan/: Dummy.java  Globals.java
src/main/java/it/vaxplan/backend/: App.java  Booking.java  BookingService.java  BookingValidation.java  ChickenpoxVaccine.java  Constants.java  Covid19Vaccine.java  DateHandler.java  IDChecker.java  Main.java  NoRemainingAppointmentsException.java  NoRemainingDosesException.java  NoRemainingVaccinesException.java  Patient.java  PatientCategories.java  Sex.java  User.java  User.json  Vaccine.java  VaccineCampaign.java  VaccineCampaignService.java  VaccineSite.java
src/main/java/it/vaxplan/backend/exceptions/: CitizenNotFoundException.java  InvalidFiscalCodeException.java  NoRemainingAppointmentsException.java  NoRemainingDosesException.java  NoRemainingVaccinesException.java
src/main/java/it/vaxplan/backend/json/: IOHandler.java  Json.java  JsonIOHandler.java  JsonTestMain.java  JsonUtils.java  PatientFromJson.java  PatientObject.java  Sync.java  VaccineCampaignFromJson.java
src/main/java/it/vaxplan/backend/json/pojo/: BookingPOJO.java  PatientPOJO.java  VaccineCampaignPOJO.java  VaccineSitePOJO.java
src/main/java/it/vaxplan/backend/service/: BookingService.java  CitizenService.java  PatientService.java  VaccineCampaignService.java  VaccineSiteService.java
src/main/java/it/vaxplan/backend/utils/: DateHandler.java  IDChecker.java
src/main/java/it/vaxplan/frontend/: AddCampaignController.java  AddCampaignExtraController.java  AdminScreen.java  AdminScreenController.java  App.java  BookingData.java  CampaignToAdd.java  CampaignToAddFields.java  CampaignToEdit.java  CategoriesScreenController.java  CitizenBookingFields.java  CitizenScreen.java  EditCampaignScreenController.java  Launcher.java  LoginScreen.java  LoginScreenController.java  Main.java  PrimaryController.java  RegistrationData.java  RegistrationFields.java  RegistrationFieldsSingleton.java  RegistrationSecondScreenHandler.java  Registrationscreen.java  SecondaryController.java
src/main/java/it/vaxplan/frontend/controller/: AddCampaignController.java  AddCampaignExtraController.java  AdminScreenController.java  BookingScreenConfirmationController.java  BookingScreenController.java  BookingScreenSiteController.java  BookingScreenSlotController.java  BookingScreenTimeController.java  CategoriesScreenController.java  CitizenScreenController.java  EditCampaignScreenController.java  ErrorScreenController.java  LoginScreenController.java  RegistrationScreenController.java  RegistrationScreenExtraController.java  RegistrationSecondScreenController.java  SelectCampaignScreenController.java  VaccineSitesScreenController.java
src/main/resources/: Bookings.json  Patient.json  User.json  VaccineCampaign.json  VaccineSites.json
src/main/resources/it/vaxplan/backend/: documento_con_nomi.txt  prenotazioni.txt
src/main/resources/it/vaxplan/frontend/: AddCampaignMore.fxml  BookingScreen.fxml  BookingScreenConfirmation.fxml  BookingScreenSite.fxml  BookingScreenSlot.fxml  BookingScreenTime.fxml  ErrorScreen.fxml  addCampaign.fxml  adminscreen.fxml  categoriesScreen.fxml  citizenScreen.fxml  editCampaign.fxml  registrationScreen.fxml  registrationSecondScreen.fxml  registrationscreen.fxml  selectCampaignScreen.fxml  vaccinationSitesScreen.fxml  welcome.fxml
src/test/it/vaxplan/backend/: BookingValidationTest.java  IDCheckerTest.java  VaccineCampaignTest.java
src/test/it/vaxplan/backend/json/: AuthorPOJO.java  BookPOJO.java  DayPOJO.java  IOHandlerTest.java  JsonIOHandlerTest.java  JsonTest.java  JsonUtilsTest.java  PatientFromJsonTest.java  PatientPOJO.java  SimpleTestCaseJsonPOJO.java  SyncTest.java  VaccineCampaignFromJsonTest.java
src/test/it/vaxplan/backend/json/pojo/: AuthorPOJO.java  BookPOJO.java  DayPOJO.java  SimpleTestCaseJsonPOJO.java
