<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.vaxplan.frontend.controller.AddCampaignExtraController">
   <children>
      <ToolBar layoutY="353.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Indietro" />
            <Region prefHeight="29.0" prefWidth="435.0" />
            <Button fx:id="confirmButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#confirmButtonAction" text="Conferma" />
        </items>
      </ToolBar>
      <VBox prefHeight="359.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Nuova campagna vaccinale">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Aggiungi ambulatorio: ">
                     <HBox.margin>
                        <Insets bottom="30.0" left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="siteTextBox" promptText="Nuovo ambulatorio...">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="addSiteButton" mnemonicParsing="false" onAction="#addSite" text="Aggiungi">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="600.0">
               <children>
                  <Label text="Ambulatori immessi:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="sitesComboBoxRefreshButton" mnemonicParsing="false" onAction="#showSites" text="Aggiorna">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="153.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="sitesListView" prefHeight="153.0" prefWidth="605.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ListView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
