<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.vaxplan.frontend.AddCampaignController">
   <children>
      <ToolBar layoutY="366.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Indietro" />
            <Region prefHeight="29.0" prefWidth="431.0" />
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonAction" text="Conferma" />
        </items>
      </ToolBar>
      <VBox prefHeight="358.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="Nuova campagna vaccinale">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="261.0" prefWidth="600.0">
               <children>
                  <GridPane prefHeight="210.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <Label text="Nome:">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTextField" promptText="Nome campagna" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Vaccino:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="vaccineTypeComboBox" prefWidth="150.0" promptText="Tipo vaccino" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Dosi:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="dosesTextField" promptText="Numero dosi" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Inizio:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="dateStartDayBox" prefHeight="24.0" prefWidth="57.0" promptText="d">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dateStartMonthBox" layoutX="89.0" layoutY="10.0" prefHeight="24.0" prefWidth="57.0" promptText="m">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dateStartYearBox" layoutX="152.0" layoutY="10.0" prefHeight="24.0" prefWidth="57.0" promptText="y">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Fine:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="dateEndDayBox" prefHeight="24.0" prefWidth="57.0" promptText="d">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dateEndMonthBox" layoutX="51.0" layoutY="10.0" prefHeight="24.0" prefWidth="57.0" promptText="m">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dateEndYearBox" layoutX="109.0" layoutY="10.0" prefHeight="24.0" prefWidth="57.0" promptText="y">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Dalle:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="timeStartHourBox" prefHeight="24.0" prefWidth="84.0" promptText="Ore">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="timeStartMinutesBox" layoutX="83.0" layoutY="10.0" prefHeight="24.0" prefWidth="84.0" promptText="Minuti" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label text="Alle:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="timeEndHourBox" prefHeight="24.0" prefWidth="84.0" promptText="Ore">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="timeEndMinutesBox" layoutX="67.0" layoutY="10.0" prefHeight="24.0" prefWidth="84.0" promptText="Minuti">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="patientCategoriesButton" mnemonicParsing="false" prefHeight="24.0" prefWidth="352.0" text="Seleziona categorie pazienti">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
