<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.vaxplan.frontend.AdminScreenController">
   <children>
      <VBox layoutX="-2.0" prefHeight="400.0" prefWidth="609.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Gestione vaccini">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="160.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Gestisci una campagna vaccinale esistente">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="cmpParent" prefHeight="91.0" prefWidth="609.0">
               <children>
                  <Label text="Campagne in corso">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="13.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="campaignsBox" prefHeight="24.0" prefWidth="390.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="cmpsOK" mnemonicParsing="false" onAction="#okButtonAction" text="OK">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Crea una nuova campagna vaccinale">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="newCampaignButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newVaccineCampaign" prefHeight="24.0" prefWidth="169.0" text="Nuova campagna...">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="107.0" prefWidth="609.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutAction" prefHeight="24.0" prefWidth="84.0" text="Logout">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
