<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.vaxplan.frontend.controller.EditCampaignScreenController">
  <tabs>
    <Tab text="Dosi">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ToolBar layoutY="328.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
                    <items>
                      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Indietro" />
                        <Region prefHeight="29.0" prefWidth="469.0" />
                        <Button fx:id="okButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#okButtonAction" text="OK" />
                    </items>
                  </ToolBar>
                  <VBox prefHeight="327.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="67.0" prefWidth="600.0">
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="Gestione dosi">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Aggiungi dosi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="dosesAddField" onAction="#addDoses">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="dosi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox />
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Date">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="327.0" prefWidth="600.0">
                     <children>
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="Gestione date">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="40.0" />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Data inizio">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="dateStartDayBox" prefHeight="24.0" prefWidth="101.0" promptText="Giorno">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dateStartMonthBox" layoutX="125.0" layoutY="10.0" prefHeight="24.0" prefWidth="101.0" promptText="Mese">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dateStartYearBox" layoutX="227.0" layoutY="10.0" prefHeight="24.0" prefWidth="101.0" promptText="Anno" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Data fine">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="dateEndDayBox" prefHeight="24.0" prefWidth="101.0" promptText="Giorno">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dateEndMonthBox" prefHeight="24.0" prefWidth="101.0" promptText="Mese">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="dateEndYearBox" prefHeight="24.0" prefWidth="101.0" promptText="Anno" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Ora inizio">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="timeStartHourBox" prefHeight="24.0" prefWidth="101.0" promptText="Ora">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="timeStartMinutesBox" layoutX="90.0" layoutY="10.0" prefHeight="24.0" prefWidth="101.0" promptText="Minuti" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="201.0">
                           <children>
                              <Label text="Ora fine">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="timeEndHourBox" prefHeight="24.0" prefWidth="101.0" promptText="Ora">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="timeEndMinutesBox" layoutX="90.0" layoutY="10.0" prefHeight="24.0" prefWidth="101.0" promptText="Minuti" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ToolBar layoutY="327.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
                     <items>
                        <Button fx:id="backButton1" mnemonicParsing="false" onAction="#backButtonAction" text="Indietro" />
                        <Region prefHeight="29.0" prefWidth="469.0" />
                        <Button fx:id="okButton1" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#okButtonAction" text="OK" />
                     </items>
                  </ToolBar>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Ambulatori">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ToolBar layoutY="322.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
                     <items>
                        <Button fx:id="backButton2" mnemonicParsing="false" onAction="#backButtonAction" text="Indietro" />
                        <Region prefHeight="29.0" prefWidth="469.0" />
                        <Button fx:id="okButton2" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#okButtonAction" text="OK" />
                     </items>
                  </ToolBar>
                  <GridPane prefHeight="328.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="availableSitesList" prefHeight="200.0" prefWidth="200.0">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="selectedSitesList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ListView>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="addSiteButton" mnemonicParsing="false" onAction="#addSite" text="Aggiungi →">
                                       <HBox.margin>
                                          <Insets left="60.0" right="30.0" top="85.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="removeSiteButton" mnemonicParsing="false" onAction="#removeSite" text="← Rimuovi">
                                       <HBox.margin>
                                          <Insets left="60.0" right="30.0" top="97.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Categorie di cittadini">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ToolBar layoutY="144.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
                     <items>
                        <Button fx:id="backButton3" mnemonicParsing="false" onAction="#backButtonAction" text="Indietro" />
                        <Region prefHeight="29.0" prefWidth="469.0" />
                        <Button fx:id="okButton3" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#okButtonAction" text="OK" />
                     </items>
                  </ToolBar>
                  <HBox prefHeight="328.0" prefWidth="600.0">
                     <children>
                        <GridPane prefHeight="328.0" prefWidth="603.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ListView fx:id="availableCategoriesList" prefHeight="200.0" prefWidth="200.0">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ListView>
                              <ListView fx:id="selectedCategoriesList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ListView>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <HBox prefHeight="171.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addCategoryButton" mnemonicParsing="false" onAction="#addCategory" text="Aggiungi →">
                                             <HBox.margin>
                                                <Insets left="60.0" right="30.0" top="85.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="removeCategoryButton" mnemonicParsing="false" onAction="#removeCategory" text="← Rimuovi">
                                             <HBox.margin>
                                                <Insets left="60.0" top="35.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
